ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="utexas"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="<eid>"
	password=hash:<hash>
	ca_cert="/usr/share/ca-certificates/mozilla/GeoTrust_Global_CA.crt"
	phase2="auth=MSCHAPV2"
}
