ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="utexas"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="jhp2399"
	password=hash:8a5a5d1a04b8a44bfdb3b5c1bf15a7ec
	ca_cert="/usr/share/ca-certificates/mozilla/GeoTrust_Global_CA.crt"
	phase2="auth=MSCHAPV2"
}
